NEXTJS_ENV=

PAYLOAD_SECRET=

GTM_ID=

NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

PREVIEW_SECRET=

R2_BUCKET=
R2_PUBLIC_URL=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_IMAGES_PREFIX=
R2_DOCUMENTS_PREFIX=

SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_ENABLED==
SMTP_HOST=
SMTP_USER=
SMTP_PASS=