{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "sportlab",
    "compatibility_date": "2025-08-15",
    "compatibility_flags": [
        // Enable Node.js API
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
        "nodejs_compat",
        // Allow to fetch URLs in your app
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
        "global_fetch_strictly_public",
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true,
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1,
        },
    },
    "vars": {
        "NEXTJS_EN": "development",
        "NEXT_PUBLIC_SERVER_URL": "http://localhost:3000",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "R2_PUBLIC_URL": "https://cdn-sportlab.sandervanooijen.dev",
        "R2_IMAGES_PREFIX": "images_dev/",
        "R2_DOCUMENTS_PREFIX": "documents_dev/",
        "SMTP_FROM_ADDRESS": "info@sportlabgroningen.nl",
        "SMTP_FROM_NAME": "Sportlab Groningen",
        "SMTP_ENABLED": true,
    },
    "d1_databases": [
        {
            "binding": "D1",
            "database_id": "712e8cbd-d164-4f33-ae4d-777321518490",
            "database_name": "sportlab",
            "remote": true,
            "migrations_dir": "./src/migrations",
        },
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "sportlab",
            "preview_bucket_name": "sportlab",
            "jurisdiction": "eu",
            "remote": true,
        },
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "sportlab",
            "preview_bucket_name": "sportlab",
            "jurisdiction": "eu",
            "remote": true,
        },
    ],
    "env": {
        "production": {
            "name": "sportlab",
            "vars": {
                "NEXTJS_EN": "production",
                "NEXT_PUBLIC_SERVER_URL": "https://sportlab.sandervanooijen.dev",
                "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACBFLKYGDAzSPBOB",
                "R2_PUBLIC_URL": "https://cdn-sportlab.sandervanooijen.dev",
                "R2_IMAGES_PREFIX": "images/",
                "R2_DOCUMENTS_PREFIX": "documents/",
                "SMTP_FROM_ADDRESS": "info@sportlabgroningen.nl",
                "SMTP_FROM_NAME": "Sportlab Groningen",
                "SMTP_ENABLED": true,
            },
            "d1_databases": [
                {
                    "binding": "D1",
                    "database_name": "sportlab",
                    "database_id": "712e8cbd-d164-4f33-ae4d-777321518490",
                    "remote": true,
                    "migrations_dir": "./src/migrations",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "R2",
                    "bucket_name": "sportlab",
                    "preview_bucket_name": "sportlab",
                    "jurisdiction": "eu",
                    "remote": true,
                },
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "sportlab",
                    "preview_bucket_name": "sportlab",
                    "jurisdiction": "eu",
                    "remote": true,
                },
            ],
        },
        "preview": {
            "name": "sportlab-preview",
            "vars": {
                "NEXTJS_EN": "production",
                "NEXT_PUBLIC_SERVER_URL": "https://localhost:8787",
                "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACBFLKYGDAzSPBOB",
                "R2_PUBLIC_URL": "https://cdn-sportlab.sandervanooijen.dev",
                "R2_IMAGES_PREFIX": "images_preview/",
                "R2_DOCUMENTS_PREFIX": "documents_preview/",
                "SMTP_FROM_ADDRESS": "info@sportlabgroningen.nl",
                "SMTP_FROM_NAME": "Sportlab Groningen",
                "SMTP_ENABLED": true,
            },
            "d1_databases": [
                {
                    "binding": "D1",
                    "database_name": "sportlab-preview",
                    "database_id": "31be5e9e-8189-4d1a-b8b4-79d090bc6d10",
                    "remote": true,
                    "migrations_dir": "./src/migrations",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "R2",
                    "bucket_name": "sportlab",
                    "preview_bucket_name": "sportlab",
                    "jurisdiction": "eu",
                    "remote": true,
                },
                {
                    "binding": "NEXT_INC_CACHE_R2_BUCKET",
                    "bucket_name": "sportlab",
                    "preview_bucket_name": "sportlab",
                    "jurisdiction": "eu",
                    "remote": true,
                },
            ],
        },
    },
}
